# --- SYSTEM ---
# param: production, development
NODE_ENV=production
# param: local, test, server
CONFIG_ENV=server

# --- DOCKER ---
COMPOSE_HTTP_TIMEOUT=300

# --- NGINX/CERTBOT ---
CERTBOT_EMAIL=PowerGroupCloud@yandex.ru
STAGING=0
DEBUG=0
