# --- SYSTEM ---
# param: production, development
NODE_ENV=production
# param: local, test, server
CONFIG_ENV=server

# --- DOCKER ---
COMPOSE_HTTP_TIMEOUT=300

# --- POSTGRES ---
POSTGRES_PORT=3132
POSTGRES_DB=pgp2
POSTGRES_USER=pgp2
POSTGRES_PASSWORD=pgp2
POSTGRES_HOST=postgres

POSTGRES_SCHEMAS=auth play

# --- API ---
API_HOST=0.0.0.0
API_PORT=3101
EXPOSE_API_PORT=4101

API_URL=https://api.power-games.pro

WEB_URL=https://auth.power-games.pro

TOKEN_NAME=auth_token
TOKEN_SECRET="jeiVC5OHqAqnl6W2xLcF13sopJSPaa1Dy57lhZIsXViQ3dP/F6yP+P5NYDs3RJCgE2Ek0/vt4z7iYt36qCQOng=@"

DOMAIN=power-games.pro

CORS="(http|https):\/\/(localhost|.*\.power-games\.pro)"

S3_ACCESSKEY=53DO5pDREpAINuBULcKY
S3_SECRETKEY=kozc5RGysAFi0Di8mvlzYfHFZjsMwNPt74-9zlQy
S3_BUCKET=ezgame-storage

# --- MAIL ---
MAIL_ENABLED=1
MAIL_HOST="smtp.yandex.ru"
MAIL_PORT=465
MAIL_USER="no-reply@power-games.pro"
MAIL_PASS="147852369@"
MAIL_FROM="Power-Games <no-reply@power-games.pro>"
MAIL_SITE="power-games.pro"
MAIL_CALLBACK=https://auth.power-games.pro/email
