# --- SYSTEM ---
# param: production, development
NODE_ENV=production
# param: local, test, server
CONFIG_ENV=server

# --- DOCKER ---
COMPOSE_HTTP_TIMEOUT=300

# --- API ---
API_PORT=4201
API_HOST=api

# --- WEB ---
WEB_PORT=3200
EXPOSE_WEB_PORT=4200

REACT_APP_API_URL=https://api.power-games.pro/auth

REACT_APP_PLAY_URL=https://play.power-games.pro

REACT_APP_YANDEX_METRIKA=
