# --- SYSTEM ---
# param: production, development
NODE_ENV=production
# param: local, test, server
CONFIG_ENV=test

# --- DOCKER ---
COMPOSE_HTTP_TIMEOUT=300

# --- API ---
API_PORT=4201
API_HOST=api

# --- WEB ---
WEB_PORT=3200
EXPOSE_WEB_PORT=4200

REACT_APP_API_URL=http://api.power-games.me/auth

REACT_APP_PLAY_URL=http://play.power-games.me

REACT_APP_YANDEX_METRIKA=
