# --- SYSTEM ---
# param: production, development
NODE_ENV=development
# param: local, test, server
CONFIG_ENV=local

# --- DOCKER ---
COMPOSE_HTTP_TIMEOUT=300

# --- API ---
API_PORT=4201
API_HOST=api

# --- WEB ---
WEB_PORT=3200
EXPOSE_WEB_PORT=4200

REACT_APP_API_URL=http://localhost:4101/auth

REACT_APP_PLAY_URL=http://localhost:4100

REACT_APP_YANDEX_METRIKA=
