# --- SYSTEM ---
# param: production, development
NODE_ENV=development
# param: local, test, server
CONFIG_ENV=test

# --- DOCKER ---
COMPOSE_HTTP_TIMEOUT=300

# --- API ---
API_PORT=4101
API_HOST=api

# --- WEB ---
WDS_SOCKET_PORT=4100
WEB_PORT=3100
EXPOSE_WEB_PORT=4100

REACT_APP_WEB=http://play.power-games.me
REACT_APP_API=http://api.power-games.me/play

REACT_APP_AUTH_WEB=http://auth.power-games.me
REACT_APP_AUTH_API=http://api.power-games.me/auth

REACT_APP_STORAGE=https://storage.yandexcloud.net/ezgame-storage

# 86359671
REACT_APP_YANDEX_METRIKA=
