# --- SYSTEM ---
# param: production, development
NODE_ENV=production
# param: local, test, server
CONFIG_ENV=server

# --- DOCKER ---
COMPOSE_HTTP_TIMEOUT=300

# --- API ---
API_PORT=4101
API_HOST=api

# --- WEB ---
WDS_SOCKET_PORT=4100
WEB_PORT=3100
EXPOSE_WEB_PORT=4100

REACT_APP_WEB=https://play.power-games.pro
REACT_APP_API=https://api.power-games.pro/play

REACT_APP_AUTH_WEB=https://auth.power-games.pro
REACT_APP_AUTH_API=https://api.power-games.pro/auth

REACT_APP_STORAGE=https://storage.yandexcloud.net/ezgame-storage

# 86359671
REACT_APP_YANDEX_METRIKA=86359671
