# --- SYSTEM ---
# param: production, development
NODE_ENV=production
# param: local, test, server
CONFIG_ENV=server

# --- DOCKER ---
COMPOSE_HTTP_TIMEOUT=300

# --- POSTGRES ---
EXPOSE_POSTGRES_PORT=4132
POSTGRES_PORT=3132
POSTGRES_DB=pgp2
POSTGRES_USER=pgp2
POSTGRES_PASSWORD=pgp2
POSTGRES_HOST=localhost
